{
  "cli": {
    "version": ">= 2.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.15.0",
      "pnpm": "11.1.1"
    },
    "preview": {
      "distribution": "internal",
      "node": "24.15.0",
      "pnpm": "11.1.1",
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "production": {
      "node": "24.15.0",
      "pnpm": "11.1.1"
    }
  },
  "submit": {
    "production": {}
  }
}
